# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-05 20:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=60)),
                ('user_surname', models.CharField(max_length=60)),
                ('user_email', models.CharField(max_length=60)),
                ('user_phone', models.IntegerField(default=0)),
                ('user_password', models.CharField(max_length=128, verbose_name='password')),
                ('user_join_date', models.DateTimeField(verbose_name='joining date')),
            ],
        ),
    ]
