# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0003_auto_20170111_2030'),
    ]

    operations = [
        migrations.CreateModel(
            name='LearningInstitutions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
    ]
