# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 20:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0004_learninginstitutions'),
    ]

    operations = [
        migrations.AddField(
            model_name='learninginstitutions',
            name='short_name',
            field=models.CharField(default='', max_length=20),
        ),
    ]
