# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-08 14:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0007_examinationtype'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mark',
            name='user',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
