# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-10 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0009_userprofile_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='cell_number',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
