# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-10 19:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_registration', '0010_userprofile_cell_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='mark',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
