# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-11 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0011_mark_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='age',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='grade',
            field=models.CharField(default='-1', max_length=10),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='id_number',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='nsc_type',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='school_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
