# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-06 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0013_questionanswer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='id_number',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
