# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-18 18:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0014_auto_20170506_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=20)),
                ('alt_number', models.CharField(max_length=20, null=True)),
                ('email', models.CharField(max_length=50, null=True)),
                ('alt_email', models.CharField(max_length=50, null=True)),
                ('physical_address', models.CharField(max_length=100, null=True)),
                ('comments', models.CharField(max_length=100, null=True)),
                ('url', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DomainCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('url', models.CharField(max_length=50, null=True)),
                ('contact_info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_registration.ContactDetail')),
            ],
        ),
        migrations.CreateModel(
            name='EntPhase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('alias', models.CharField(max_length=5)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('alias', models.CharField(max_length=5)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='SystemDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('alias', models.CharField(max_length=5)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='domaincard',
            name='domain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_registration.SystemDomain'),
        ),
        migrations.AddField(
            model_name='domaincard',
            name='industry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_registration.Industry'),
        ),
        migrations.AddField(
            model_name='domaincard',
            name='phase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='user_registration.EntPhase'),
        ),
    ]
