# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-18 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0015_auto_20170518_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entphase',
            name='alias',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='entphase',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='industry',
            name='alias',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='industry',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='alias',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
