# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-21 17:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0017_auto_20170521_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactdetail',
            name='alt_email',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='alt_number',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='comments',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='email',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='physical_address',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='url',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='domaincard',
            name='phase',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='user_registration.EntPhase'),
        ),
        migrations.AlterField(
            model_name='domaincard',
            name='url',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='entphase',
            name='alias',
            field=models.CharField(default='', max_length=5),
        ),
        migrations.AlterField(
            model_name='entphase',
            name='description',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='industry',
            name='alias',
            field=models.CharField(default='', max_length=5),
        ),
        migrations.AlterField(
            model_name='industry',
            name='description',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='alias',
            field=models.CharField(default='', max_length=5),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='description',
            field=models.CharField(default='', max_length=200),
        ),
    ]
