# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-22 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0018_auto_20170521_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entphase',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='industry',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
