# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-22 18:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0019_auto_20170522_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactdetail',
            name='alt_email',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='alt_number',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='comments',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='email',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='physical_address',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='url',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='domaincard',
            name='description',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='domaincard',
            name='phase',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='user_registration.EntPhase'),
        ),
        migrations.AlterField(
            model_name='domaincard',
            name='url',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='entphase',
            name='alias',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='entphase',
            name='description',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='examinationtype',
            name='alias',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='industry',
            name='alias',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='industry',
            name='description',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='learninginstitutions',
            name='short_name',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='alias',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='description',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='age',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
