# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-06-11 09:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0021_auto_20170611_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domaincard',
            name='contact_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_registration.ContactDetail'),
        ),
    ]
