# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-06-13 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0022_auto_20170611_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactdetail',
            name='comments',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='physical_address',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='contactdetail',
            name='url',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='domaincard',
            name='description',
            field=models.CharField(blank=True, max_length=600),
        ),
        migrations.AlterField(
            model_name='domaincard',
            name='url',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='entphase',
            name='alias',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='entphase',
            name='description',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AlterField(
            model_name='entphase',
            name='name',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='highschool',
            name='province',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='industry',
            name='alias',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='industry',
            name='description',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AlterField(
            model_name='industry',
            name='name',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='questiongroup',
            name='description',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='questiontype',
            name='description',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='alias',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='description',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AlterField(
            model_name='systemdomain',
            name='name',
            field=models.CharField(max_length=80),
        ),
    ]
