# -*- coding: utf-8 -*-
# Generated by Django 1.10b1 on 2019-08-27 11:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_registration', '0023_auto_20170613_1953'),
    ]

    operations = [
        migrations.CreateModel(
            name='FocusArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('alias', models.CharField(blank=True, max_length=10)),
                ('description', models.CharField(blank=True, max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('description', models.CharField(blank=True, max_length=600)),
                ('featured', models.BooleanField(default=True)),
                ('thumbnail', models.ImageField(blank=True, max_length=500, upload_to='static/user_registration/files')),
                ('link', models.CharField(blank=True, max_length=500)),
                ('file', models.FileField(blank=True, max_length=500, upload_to='static/user_registration/files')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('description', models.CharField(blank=True, max_length=600)),
                ('featured', models.BooleanField(default=True)),
                ('embed', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='domaincard',
            name='focus_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='focus_1', to='user_registration.FocusArea'),
        ),
        migrations.AddField(
            model_name='domaincard',
            name='focus_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='focus_2', to='user_registration.FocusArea'),
        ),
    ]
